<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.acegroup</groupId>
    <artifactId>watchtower</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <modules>
        <module>legacy-easy-profiler</module>
        <module>watchtower-apm-core</module>
        <module>watchtower-apm-api</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <name>watchtower</name>
    <url>https://github.com/acegroupteam/watchtower.git</url>
    <description>watchtower</description>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <fork>true</fork>
                            <verbose>true</verbose>
                            <encoding>UTF-8</encoding>
                            <showWarnings>false</showWarnings>
                        </configuration>
                    </plugin>
                    <!--Release-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://github.com/acegroup/watchtower/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <tag>dev</tag>
        <url>git@github.com:acegroupteam/watchtower.git</url>
        <connection>scm:git:git@github.com:acegroupteam/watchtower.git</connection>
        <developerConnection>scm:git@github.com:acegroupteam/watchtower.git</developerConnection>
    </scm>


    <developers>
        <developer>
            <name>xiangtao He</name>
            <email>xiangtaohe@gmail.com</email>
            <organization>acegroup</organization>
        </developer>
    </developers>
</project>